### ISSUE TITLE
Memory leak in _libssh2_transport_read

### ISSUE THREAD

**Issue by Trzik** [libssh2/libssh2#1404]
There's a memory leak concerning the payload buffer lifetime.

```
=================================================================
==739==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 825 byte(s) in 3 object(s) allocated from:
    #0 0x5636e778404f in __interceptor_malloc (/tmp/hns-linux-debug-asan/examples/hns_demo+0xac04f)
    #1 0x7f34a7457f18 in _libssh2_transport_read /home/tcagent/.buildAgent/work/a79dd32a51754dc9/.conan/data/libssh2/1.11.0/avu/stable/source/src/transport.c:585
    #2 0x7f34a744c2c7 in _libssh2_packet_require /home/tcagent/.buildAgent/work/a79dd32a51754dc9/.conan/data/libssh2/1.11.0/avu/stable/source/src/packet.c:1407
    #3 0x7f34a743ddfd in kex_method_diffie_hellman_group_exchange_sha256_key_exchange /home/tcagent/.buildAgent/work/a79dd32a51754dc9/.conan/data/libssh2/1.11.0/avu/stable/source/src/kex.c:1501
    #4 0x7f34a7440916 in _libssh2_kex_exchange /home/tcagent/.buildAgent/work/a79dd32a51754dc9/.conan/data/libssh2/1.11.0/avu/stable/source/src/kex.c:3975
    #5 0x7f34a74523bd in session_startup /home/tcagent/.buildAgent/work/a79dd32a51754dc9/.conan/data/libssh2/1.11.0/avu/stable/source/src/session.c:767
    #6 0x7f34a7453c7c in libssh2_session_handshake /home/tcagent/.buildAgent/work/a79dd32a51754dc9/.conan/data/libssh2/1.11.0/avu/stable/source/src/session.c:858
```

The leak is 100% reproducible when connecting to ROSSSH server running on Microtic router.

libssh2 1.11.0, OpenSSL 3.1.5 backend, Rocky Linux 8

**Comment by Trzik** [comment]
If anyone's interested, this is a patch attempt for the sloppy key exchange lifetime handling. Seems to be working (at least in our use cases so far) and fixes the leak.
[kex_leak.patch](https://github.com/user-attachments/files/15926494/kex_leak.patch)

**Comment by MichaelBuckley** [comment]
I can review this today and set up a merge request.
