### ISSUE TITLE
use-of-uninitialized-value in _libssh2_pub_priv_keyfile() openssl.c:3531:10

### ISSUE THREAD

**Issue by hoyhoy** [libssh2/libssh2#1495]
Could be an openssl bug actually.

```
==ascp==1016215==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5642d3e0b63a in asn1_check_eoc opens9b69e71b9c207/b/src/crypto/asn1/tasn_dec.c:1121:22
    #1 0x5642d3e072ca in asn1_item_embed_d2i opens9b69e71b9c207/b/src/crypto/asn1/tasn_dec.c:399:17
    #2 0x5642d3e04b57 in asn1_item_ex_d2i_intern opens9b69e71b9c207/b/src/crypto/asn1/tasn_dec.c:118:10
    #3 0x5642d3e0544c in ASN1_item_d2i_ex opens9b69e71b9c207/b/src/crypto/asn1/tasn_dec.c:144:9
    #4 0x5642d3e058f9 in ASN1_item_d2i opens9b69e71b9c207/b/src/crypto/asn1/tasn_dec.c:154:12
    #5 0x5642d3df380c in d2i_PKCS8_PRIV_KEY_INFO opens9b69e71b9c207/b/src/crypto/asn1/p8_pkey.c:36:1
    #6 0x5642d5215ac0 in epki2pki_decode opens9b69e71b9c207/b/src/providers/implementations/encode_decode/decode_epki2pki.c:123:13
    #7 0x5642d42e0e13 in decoder_process opens9b69e71b9c207/b/src/crypto/encode_decode/decoder_lib.c:963:14
    #8 0x5642d523750f in pem2der_decode opens9b69e71b9c207/b/src/providers/implementations/encode_decode/decode_pem2der.c:204:14
    #9 0x5642d42e0e13 in decoder_process opens9b69e71b9c207/b/src/crypto/encode_decode/decoder_lib.c:963:14
    #10 0x5642d42dae27 in OSSL_DECODER_from_bio opens9b69e71b9c207/b/src/crypto/encode_decode/decoder_lib.c:81:10
    #11 0x5642d49f6bb5 in pem_read_bio_key_decoder opens9b69e71b9c207/b/src/crypto/pem/pem_pkey.c:60:13
    #12 0x5642d49ee288 in pem_read_bio_key opens9b69e71b9c207/b/src/crypto/pem/pem_pkey.c:241:11
    #13 0x5642d49efc90 in PEM_read_bio_PrivateKey_ex opens9b69e71b9c207/b/src/crypto/pem/pem_pkey.c:304:12
    #14 0x5642d49eff99 in PEM_read_bio_PrivateKey opens9b69e71b9c207/b/src/crypto/pem/pem_pkey.c:312:12
    #15 0x5642d27d44ba in _libssh2_pub_priv_keyfile libssh2-1.11.1/b/src/src/openssl.c:3531:10
    #16 0x5642d28fdb57 in userauth_publickey_fromfile libssh2-1.11.1/b/src/src/userauth.c:1909:18
    #17 0x5642d28fcbc2 in libssh2_userauth_publickey_fromfile_ex libssh2-1.11.1/b/src/src/userauth.c:1978:5

  Uninitialized value was created by a heap allocation
    #0 0x5642cf4357b2 in malloc llvm-project-17.0.6.src/compiler-rt/lib/msan/msan_interceptors.cpp:955:3
    #1 0x5642d4825eae in CRYPTO_malloc opens9b69e71b9c207/b/src/crypto/mem.c:196:12
    #2 0x5642d4a1f583 in PKCS12_pbe_crypt_ex opens9b69e71b9c207/b/src/crypto/pkcs12/p12_decr.c:70:16
    #3 0x5642d521571d in epki2pki_decode opens9b69e71b9c207/b/src/providers/implementations/encode_decode/decode_epki2pki.c:104:18
    #4 0x5642d42e0e13 in decoder_process opens9b69e71b9c207/b/src/crypto/encode_decode/decoder_lib.c:963:14
    #5 0x5642d523750f in pem2der_decode opens9b69e71b9c207/b/src/providers/implementations/encode_decode/decode_pem2der.c:204:14
    #6 0x5642d42e0e13 in decoder_process opens9b69e71b9c207/b/src/crypto/encode_decode/decoder_lib.c:963:14
    #7 0x5642d42dae27 in OSSL_DECODER_from_bio opens9b69e71b9c207/b/src/crypto/encode_decode/decoder_lib.c:81:10
    #8 0x5642d49f6bb5 in pem_read_bio_key_decoder opens9b69e71b9c207/b/src/crypto/pem/pem_pkey.c:60:13
    #9 0x5642d49ee288 in pem_read_bio_key opens9b69e71b9c207/b/src/crypto/pem/pem_pkey.c:241:11
    #10 0x5642d49efc90 in PEM_read_bio_PrivateKey_ex opens9b69e71b9c207/b/src/crypto/pem/pem_pkey.c:304:12
    #11 0x5642d49eff99 in PEM_read_bio_PrivateKey opens9b69e71b9c207/b/src/crypto/pem/pem_pkey.c:312:12
    #12 0x5642d27d44ba in _libssh2_pub_priv_keyfile libssh2-1.11.1/b/src/src/openssl.c:3531:10
    #13 0x5642d28fdb57 in userauth_publickey_fromfile libssh2-1.11.1/b/src/src/userauth.c:1909:18
    #14 0x5642d28fcbc2 in libssh2_userauth_publickey_fromfile_ex libssh2-1.11.1/b/src/src/userauth.c:1978:5
```

**Comment by vszakats** [comment]
It's is a straightforward call into OpenSSL. The two inputs are an external
filename and a passphrase. I don't see how libssh2 could play a role in this.

Did you try to re-create the issue with an isolated example with the same
inputs?

https://github.com/libssh2/libssh2/blob/a312b43325e3383c865a87bb1d26cb52e3292641/src/openssl.c#L4647-L4667

**Comment by hoyhoy** [comment]
Sometimes, OpenSSL will "read" a block of data, but then not _use_ it per se.  Or if it does, it's used for "entropy".  We've had to ignore a lot of these.  It looks like downstream non-issue with openssl 3.0.15.
