### ISSUE TITLE
Memory leak in _libssh2_kex_exchange if socket is closed before completion

### ISSUE THREAD

**Issue by colinw-smartrg** [libssh2/libssh2#282]
==26264== Memcheck, a memory error detector
==26264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26264== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26264== Command: /sbin/hubmaster -f -l 7 -m 0x90 -o /root/hubmaster.log
==26264== 
^C==26264== 
==26264== HEAP SUMMARY:
==26264==     in use at exit: 21,566 bytes in 530 blocks
==26264==   total heap usage: 856,916 allocs, 856,386 frees, 84,770,510 bytes allocated
==26264== 
==26264== 20 bytes in 1 blocks are definitely lost in loss record 430 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4090DA9: diffie_hellman_sha1 (kex.c:144)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055878: hm_ssh_handshake_handler (hm_ssh.c:976)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264== 
==26264== 20 bytes in 1 blocks are definitely lost in loss record 431 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4090DB9: diffie_hellman_sha1 (kex.c:145)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055878: hm_ssh_handshake_handler (hm_ssh.c:976)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264== 
==26264== 24 (20 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 436 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4094ABC: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1548)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055878: hm_ssh_handshake_handler (hm_ssh.c:976)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264==    by 0x804A0D2: main (hubmaster.c:301)
==26264== 
==26264== 40 bytes in 2 blocks are definitely lost in loss record 441 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4090DA9: diffie_hellman_sha1 (kex.c:144)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055966: hm_ssh_host_handshake (hm_ssh.c:997)
==26264==    by 0x8055D9D: hm_ssh_connect_handler (hm_ssh.c:1085)
==26264== 
==26264== 40 bytes in 2 blocks are definitely lost in loss record 442 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4090DB9: diffie_hellman_sha1 (kex.c:145)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055966: hm_ssh_host_handshake (hm_ssh.c:997)
==26264==    by 0x8055D9D: hm_ssh_connect_handler (hm_ssh.c:1085)
==26264== 
==26264== 48 (40 direct, 8 indirect) bytes in 2 blocks are definitely lost in loss record 443 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4094ABC: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1548)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055966: hm_ssh_host_handshake (hm_ssh.c:997)
==26264==    by 0x8055D9D: hm_ssh_connect_handler (hm_ssh.c:1085)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264== 
==26264== 261 bytes in 1 blocks are definitely lost in loss record 453 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x40A2440: libssh2_default_alloc (session.c:67)
==26264==    by 0x4090E94: diffie_hellman_sha1 (kex.c:166)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055878: hm_ssh_handshake_handler (hm_ssh.c:976)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264==    by 0x804A0D2: main (hubmaster.c:301)
==26264== 
==26264== 276 (20 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 454 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4094AA9: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1547)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055878: hm_ssh_handshake_handler (hm_ssh.c:976)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264==    by 0x804A0D2: main (hubmaster.c:301)
==26264== 
==26264== 276 (20 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 455 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x40B7222: _libssh2_dh_init (openssl.c:3108)
==26264==    by 0x4090D91: diffie_hellman_sha1 (kex.c:142)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055878: hm_ssh_handshake_handler (hm_ssh.c:976)
==26264== 
==26264== 276 (20 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 456 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4090D99: diffie_hellman_sha1 (kex.c:143)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055878: hm_ssh_handshake_handler (hm_ssh.c:976)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264== 
==26264== 524 bytes in 2 blocks are definitely lost in loss record 464 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x40A2440: libssh2_default_alloc (session.c:67)
==26264==    by 0x4090E94: diffie_hellman_sha1 (kex.c:166)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055966: hm_ssh_host_handshake (hm_ssh.c:997)
==26264==    by 0x8055D9D: hm_ssh_connect_handler (hm_ssh.c:1085)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264==    by 0x804A0D2: main (hubmaster.c:301)
==26264== 
==26264== 552 (40 direct, 512 indirect) bytes in 2 blocks are definitely lost in loss record 465 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4094AA9: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1547)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055966: hm_ssh_host_handshake (hm_ssh.c:997)
==26264==    by 0x8055D9D: hm_ssh_connect_handler (hm_ssh.c:1085)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264== 
==26264== 552 (40 direct, 512 indirect) bytes in 2 blocks are definitely lost in loss record 466 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x40B7222: _libssh2_dh_init (openssl.c:3108)
==26264==    by 0x4090D91: diffie_hellman_sha1 (kex.c:142)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055966: hm_ssh_host_handshake (hm_ssh.c:997)
==26264== 
==26264== 552 (40 direct, 512 indirect) bytes in 2 blocks are definitely lost in loss record 467 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43C997C: BN_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4090D99: diffie_hellman_sha1 (kex.c:143)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055966: hm_ssh_host_handshake (hm_ssh.c:997)
==26264==    by 0x8055D9D: hm_ssh_connect_handler (hm_ssh.c:1085)
==26264== 
==26264== 3,180 (44 direct, 3,136 indirect) bytes in 1 blocks are definitely lost in loss record 477 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43CA3D5: BN_CTX_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4090D78: diffie_hellman_sha1 (kex.c:141)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055878: hm_ssh_handshake_handler (hm_ssh.c:976)
==26264==    by 0x4079A75: af_poll_run (appf_poll.c:63)
==26264== 
==26264== 6,360 (88 direct, 6,272 indirect) bytes in 2 blocks are definitely lost in loss record 478 of 478
==26264==    at 0x402E00E: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==26264==    by 0x445BE02: default_malloc_ex (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x445C335: CRYPTO_malloc (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x43CA3D5: BN_CTX_new (in /sandbox/colinw/apu/aardvark/openwrt/staging_dir/target-i386_pentium4_glibc/usr/lib/libcrypto.so.1.0.0)
==26264==    by 0x4090D78: diffie_hellman_sha1 (kex.c:141)
==26264==    by 0x4094B69: kex_method_diffie_hellman_group14_sha1_key_exchange (kex.c:1560)
==26264==    by 0x409A543: _libssh2_kex_exchange (kex.c:3990)
==26264==    by 0x40A3092: session_startup (session.c:732)
==26264==    by 0x40A336D: libssh2_session_handshake (session.c:814)
==26264==    by 0x80556EE: hm_ssh_host_handshake_do (hm_ssh.c:943)
==26264==    by 0x8055966: hm_ssh_host_handshake (hm_ssh.c:997)
==26264==    by 0x8055D9D: hm_ssh_connect_handler (hm_ssh.c:1085)
==26264== 
==26264== LEAK SUMMARY:
==26264==    definitely lost: 1,277 bytes in 24 blocks
==26264==    indirectly lost: 11,724 bytes in 63 blocks
==26264==      possibly lost: 0 bytes in 0 blocks
==26264==    still reachable: 8,565 bytes in 443 blocks
==26264==         suppressed: 0 bytes in 0 blocks
==26264== Reachable blocks (those to which a pointer was found) are not shown.
==26264== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26264== 
==26264== For counts of detected and suppressed errors, rerun with: -v
==26264== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)

**Comment by colinw-smartrg** [comment]
The work around I found is to call libssh2_session_handshake() one more time after closing the socket, before calling libssh2_session free().

The issue is in diffie_hellman_sha1() which uses goto clean_exit: to free data unless it returns LIBSSH2_ERROR_EAGAIN.

A fix may be to have libssh2_session_free() check phost->session->startup_key_state.state != 0 and run through the _libssh2_kex_exchange() again, or add a destructor function for the kex exchange routines.

**Comment by doublex** [comment]
@stalebot
same issue (tested with address sanitizer)

**Comment by willco007** [comment]
This is the same issue as #299.

**Comment by doublex** [comment]
Is this issue fixed in `libssh 1.9`?
`address sanitizer` did not report a single leak since weeks.
