### ISSUE TITLE
Segfaults functions libssh2_channel_free(channel); and libssh2_session_free(session);

### ISSUE THREAD

**Issue by mvnaz** [libssh2/libssh2#367]
**Describe the bug**
Thank a lot for developers for such useful library. But few problems doesn't allow me get working program. Probably for my mistakes. In few words I have written PHP shared extension. On PHP I run several threads (php pthreads extension). Each thread uses SuperSsh class which I have written below. All data seems to be completely encapsulated in the class, so there shouldn't be any conflicts. Program should run for long time. Each thread, using SuperSsh class, connects to ssh, authenticates and creates tunnel so then PHP can use this tunnel connecting to 127.0.0.1:port. Ok, maybe this details are not necessary and don't touch to problem, but for some reason I give the full picture. SuperSsh class is based on example https://www.libssh2.org/examples/direct_tcpip.html and need to work only on linux.

so the problem happens when calling libssh2_channel_free(channel); or libssh2_session_free(session);

The errors doesn't appear once I run program. Script works sometime and then crashes.

The program is not too big, so let me place here the full code:

```
#include <atomic>
#include <libssh2.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <stdlib.h>

#include <thread>

#include <fcntl.h>
#include <errno.h>
#include <stdio.h>

#ifdef HAVE_STDLIB_H
#include <stdlib.h>
#endif
#ifdef HAVE_UNISTD_H
#include <unistd.h>
#endif
#include <sys/types.h>
#ifdef HAVE_SYS_SELECT_H
#include <sys/select.h>
#endif

#ifndef INADDR_NONE
#define INADDR_NONE (in_addr_t)-1
#endif
#include <signal.h>

#include <iostream>
#include <fstream>


#include <stdio.h>      /* puts */
#include <time.h>

class SuperSsh
{
    // Access specifier
    public:

    struct sockaddr_in sockaddr_in;
    socklen_t sinlen;

    LIBSSH2_SESSION *session = NULL;
    LIBSSH2_CHANNEL *channel = NULL;

    int sock = -1;
    int listensock = -1, forwardsock = -1;
    std::string lastError;
    int isAuthenticated = 0;
    char* remoteHost;
    std::string filename = "";
    int remotePort;
    int localPort;

    std::thread tunnelThread;

    std::atomic<bool> threadIsRunning { false };
    std::atomic<bool> toCloseThread { false };

    enum {
        AUTH_NONE = 0,
        AUTH_PASSWORD
    };


    SuperSsh() {
      printf("%s\n", libssh2_version(0));
    }




    void setFilename(std::string file_name) {
      filename = file_name;

    }



    void DEBUG(std::string string)
    {
      time_t rawtime;
      struct tm * timeinfo;
      char buffer [80];

      time (&rawtime);
      timeinfo = localtime (&rawtime);

      strftime (buffer,80,"%H:%M:%S", timeinfo);
      // puts (buffer);

       std::ofstream myfile;
       // std::ios::out
       myfile.open(filename, std::ios::out);

       myfile << buffer << "  -  " << std::hex << std::this_thread::get_id() << "  -  " << string << "\n";
       myfile.close();
    }

    std::string getLastError()
    {
      return lastError;
    }

    void setLastError(std::string error)
    {
      DEBUG(error);
      lastError = error;
    }


    void closeTunnel()
    {
      toCloseThread = true;
      DEBUG("while(threadIsRunning)");
      while(threadIsRunning){
        usleep(100000);
      }

      // printf("close_tunnel()\n");
      close(forwardsock);
      close(listensock);

      if(channel){
        // printf("libssh2_channel_free !!!!!!!!!!!!!!\n");
        libssh2_channel_free(channel);
      }
    }

    void *sshDisconnect()
    {
      DEBUG("ssh_disconnect()");
      if(session){
        libssh2_session_disconnect(session, "Client disconnecting normally");
        libssh2_session_free(session);
      }
      session = NULL;
      DEBUG("close(sock);");
      close(sock);
      isAuthenticated = 0;
    }

    void closeConnection()
    {
      closeTunnel();
      sshDisconnect();
    }

    int conn_nonb(struct sockaddr_in &sa, int &sock, int timeout)
    {
        int flags = 0, error = 0, ret = 0;
        fd_set  rset, wset;
        socklen_t   len = sizeof(error);
        struct timeval  ts;

        ts.tv_sec = timeout;
        ts.tv_usec = 0;

        //clear out descriptor sets for select
        //add socket to the descriptor sets
        FD_ZERO(&rset);
        FD_SET(sock, &rset);
        wset = rset;    //structure assignment ok

        //set socket nonblocking flag
        if( (flags = fcntl(sock, F_GETFL, 0)) < 0)
            return -1;

        if(fcntl(sock, F_SETFL, flags | O_NONBLOCK) < 0)
            return -1;

        //initiate non-blocking connect
        if( (ret = connect(sock, (struct sockaddr *)&sa, 16)) < 0 )
            if (errno != EINPROGRESS)
                return -1;

        if(ret == 0)    //then connect succeeded right away
            goto done;

        //we are waiting for connect to complete now
        if( (ret = select(sock + 1, &rset, &wset, NULL, (timeout) ? &ts : NULL)) < 0)
            return -1;
        if(ret == 0){   //we had a timeout
            errno = ETIMEDOUT;
            return -1;
        }

        //we had a positivite return so a descriptor is ready
        if (FD_ISSET(sock, &rset) || FD_ISSET(sock, &wset)){
            if(getsockopt(sock, SOL_SOCKET, SO_ERROR, &error, &len) < 0)
                return -1;
        }else
            return -1;

        if(error){  //check if we had a socket error
            errno = error;
            return -1;
        }

    done:
        //put socket back in blocking mode
        if(fcntl(sock, F_SETFL, flags) < 0)
            return -1;

        return 0;
    }

    int connectToSsh(char* &ssh_ip, int &ssh_port)
    {
      // libssh2_init(0);
      int rc;
      setLastError("");
      closeConnection();

      // printf("START connection to SSH\n");

      /* Connect to SSH server */
      sock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);

      if(sock == -1) {
        setLastError("socket");
        sshDisconnect();
        return 0;
      }

      // printf("SOCKET CREATED\n");

      sockaddr_in.sin_family = AF_INET;
      sockaddr_in.sin_addr.s_addr = inet_addr(ssh_ip);
      if(INADDR_NONE == sockaddr_in.sin_addr.s_addr) {
          setLastError("inet_addr");
          sshDisconnect();
          return 0;
      }
      sockaddr_in.sin_port = htons(ssh_port);

      DEBUG("START SSH CONNECTION");

      if(conn_nonb(sockaddr_in, sock, 5)) {
        setLastError("Can't connect to ssh server");
        sshDisconnect();
        return 0;
      }
      DEBUG("CONNECTED TO SSH");

      DEBUG("INIT SESSION");

      /* Create a session instance */
      session = libssh2_session_init();
      if(!session) {
          setLastError("Could not initialize SSH session!");
          sshDisconnect();
          return 0;
      }

      DEBUG("libssh2_session_handshake");

      /* ... start it up. This will trade welcome banners, exchange keys,
       * and setup crypto, compression, and MAC layers
       */
      libssh2_session_set_timeout(session, 10000);
      rc = libssh2_session_handshake(session, sock);
      // libssh2_session_set_timeout(session, 0);
      if(rc) {
          setLastError("Error when starting up SSH session");
          sshDisconnect();
          return 0;
      }

      return 1;
    }

    int authenticate(char *ssh_username, char *ssh_password)
    {
      char *userauthlist;
      int auth = AUTH_NONE;

      if(!session){
        setLastError("Trying to authenticate but not connected to SSH");
        return 0;
      }

      DEBUG("libssh2_userauth_list");

      /* check what authentication methods are available */
      userauthlist = libssh2_userauth_list(session, ssh_username, strlen(ssh_username));

      if(userauthlist && strstr(userauthlist, "password")){
        auth |= AUTH_PASSWORD;
      }

      if(auth & AUTH_PASSWORD) {
        DEBUG("libssh2_userauth_password");

        if(libssh2_userauth_password(session, ssh_username, ssh_password)) {
            setLastError("Authentication by password failed.");
            sshDisconnect();
            return 0;
        }
      }
      else {
        setLastError("No supported authentication methods found!");
        sshDisconnect();
        return 0;
      }

      isAuthenticated = 1;

      return 1;
    }


    void *openTunnelThread()
    {
      threadIsRunning = true;
      char buf[16384];
      ssize_t len, wr;
      fd_set fds;
      unsigned int sport;
      const char *shost;
      int rc, i;
      struct timeval tv;

      DEBUG("accept");
      forwardsock = accept(listensock, (struct sockaddr *)&sockaddr_in, &sinlen);

      if(forwardsock == -1) {
          setLastError("Couldn't open tunnel. accept");
          goto shutdown;
      }


      shost = inet_ntoa(sockaddr_in.sin_addr);
      sport = ntohs(sockaddr_in.sin_port);

      DEBUG("libssh2_channel_direct_tcpip_ex");

      channel = libssh2_channel_direct_tcpip_ex(session, remoteHost,
          remotePort, shost, sport);

      if(!channel) {
        setLastError("Could not open the direct-tcpip channel!");
        goto shutdown;
      }

      DEBUG("libssh2_session_set_blocking");
      /* Must use non-blocking IO hereafter due to the current libssh2 API */
      libssh2_session_set_blocking(session, 0);

      // libssh2_session_set_timeout(session, 0);


      while(!toCloseThread) {
          FD_ZERO(&fds);
          FD_SET(forwardsock, &fds);
          tv.tv_sec = 0;
          tv.tv_usec = 100000;
          DEBUG("select");
          rc = select(forwardsock + 1, &fds, NULL, NULL, &tv);

          if(-1 == rc) {
              setLastError("Error select");
              goto shutdown;
          }

          if(rc && FD_ISSET(forwardsock, &fds)) {
              DEBUG("recv");
              len = recv(forwardsock, buf, sizeof(buf), 0);

              if(len < 0) {
                setLastError("Error read");
                goto shutdown;
              }
              else if(0 == len) {
                setLastError("The client disconnected!");
                goto shutdown;
              }
              wr = 0;
              while(wr < len) {

                  DEBUG("libssh2_channel_write");
                  i = libssh2_channel_write(channel, buf + wr, len - wr);
                  if(LIBSSH2_ERROR_EAGAIN == i) {
                      continue;
                  }
                  if(i < 0) {
                    setLastError("error libssh2_channel_write");
                    goto shutdown;
                  }
                  wr += i;
              }

          }

          while(!toCloseThread) {
              DEBUG("libssh2_channel_read");
              len = libssh2_channel_read(channel, buf, sizeof(buf));

              DEBUG("libssh2_channel_read ENG!!!!!!!!!!!!!!!!!!!!!!!!!");
              if(LIBSSH2_ERROR_EAGAIN == len) {
                 DEBUG("BREAK AT IMPORTANT POINT!!!");
                  break;
                }
              else if(len < 0) {
                setLastError("error libssh2_channel_read");
                goto shutdown;
              }
              wr = 0;
              while(wr < len) {
                DEBUG("send");
                  i = send(forwardsock, buf + wr, len - wr, MSG_NOSIGNAL);
                  if(i <= 0) {
                    setLastError("error write");
                    goto shutdown;
                  }
                  wr += i;
              }

              if(libssh2_channel_eof(channel)) {
                setLastError("error: the server disconnected");
                goto shutdown;
              }
          }
      }
      shutdown:
        threadIsRunning = false;
        close(forwardsock);
        close(listensock);
        if(channel) {
          libssh2_channel_free(channel);
        }
        if(session){
          libssh2_session_disconnect(session, "Client disconnecting normally");
          libssh2_session_free(session);
        }
        session = NULL;
        close(sock);
        DEBUG("THREAD CLOSED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
        return NULL;
    }




    int openTunnel(char *remote_host, int remote_port, int local_port)
    {
      int sockopt;
      remoteHost = remote_host;
      remotePort = remote_port;
      localPort = local_port;
      if(!session){
        setLastError("Trying open tunnel but not connected to SSH.");
        return 0;
      }

      if(!isAuthenticated) {
        setLastError("Trying open tunnel but not authenticated.");
        return 0;
      }

      DEBUG("BEFORE listensock = socket\n");
      listensock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);

      if(listensock == -1) {
        setLastError("Couldn't open tunnel. socket error");
        closeConnection();
        return 0;
      }


      sockaddr_in.sin_family = AF_INET;
      sockaddr_in.sin_port = htons(localPort);
      sockaddr_in.sin_addr.s_addr = inet_addr("127.0.0.1");
      if(INADDR_NONE == sockaddr_in.sin_addr.s_addr) {
        setLastError("Couldn't open tunnel. inet_addr error.");
        closeConnection();
        return 0;
      }
      sockopt = 1;

      setsockopt(listensock, SOL_SOCKET, SO_REUSEADDR, &sockopt,
                 sizeof(sockopt));

      sinlen = sizeof(sockaddr_in);
      if(-1 == bind(listensock, (struct sockaddr *)&sockaddr_in, sinlen)) {
        setLastError("Couldn't open tunnel. bind");
        closeConnection();
        return 0;
      }
      if(-1 == listen(listensock, 2)) {
        setLastError("Couldn't open tunnel. listen");
        closeConnection();
        return 0;
      }

      DEBUG("BEFORE CREATE THREAD");


      toCloseThread = false;
      std::thread tunnelThread(&SuperSsh::openTunnelThread, this);
      tunnelThread.detach();

      return 1;
    }

};

```

And the errors:

According libssh2_channel_free(channel):
```

Thread 170 "php" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe27fc700 (LWP 5381)]
0x00007fffeb08b4b4 in _libssh2_list_remove (entry=entry@entry=0x7fffc8007d30) at misc.c:551
551             entry->head->first = entry->next;
(gdb) bt
#0  0x00007fffeb08b4b4 in _libssh2_list_remove (entry=entry@entry=0x7fffc8007d30) at misc.c:551
#1  0x00007fffeb084ce1 in _libssh2_channel_free (channel=channel@entry=0x7fffc8007d30) at channel.c:2534
#2  0x00007fffeb085022 in libssh2_channel_free (channel=0x7fffc8007d30) at channel.c:2570
#3  0x00007fffeb2b3e16 in SuperSsh::openTunnelThread (this=0x7fffdc09fab0) at /home/mike/Documents/PHP/php-src-php-7.2.2/ext/super_ssh/SuperSsh.cpp:443
#4  0x00007fffeb2b4dca in std::__invoke_impl<void*, void* (SuperSsh::*)(), SuperSsh*> (__f=@0x7fffdc328180: (void *(SuperSsh::*)(SuperSsh * const)) 0x7fffeb2b31d8 <SuperSsh::openTunnelThread()>,
    __t=@0x7fffdc328178: 0x7fffdc09fab0) at /usr/include/c++/7/bits/invoke.h:73
#5  0x00007fffeb2b4a88 in std::__invoke<void* (SuperSsh::*)(), SuperSsh*> (__fn=@0x7fffdc328180: (void *(SuperSsh::*)(SuperSsh * const)) 0x7fffeb2b31d8 <SuperSsh::openTunnelThread()>,
    __args#0=@0x7fffdc328178: 0x7fffdc09fab0) at /usr/include/c++/7/bits/invoke.h:96
#6  0x00007fffeb2b5319 in std::thread::_Invoker<std::tuple<void* (SuperSsh::*)(), SuperSsh*> >::_M_invoke<0ul, 1ul> (this=0x7fffdc328178) at /usr/include/c++/7/thread:234
#7  0x00007fffeb2b52bc in std::thread::_Invoker<std::tuple<void* (SuperSsh::*)(), SuperSsh*> >::operator() (this=0x7fffdc328178) at /usr/include/c++/7/thread:243
#8  0x00007fffeb2b528c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void* (SuperSsh::*)(), SuperSsh*> > >::_M_run (this=0x7fffdc328170) at /usr/include/c++/7/thread:186
#9  0x00007ffff6fcb57f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff5e9e6db in start_thread (arg=0x7fffe27fc700) at pthread_create.c:463
#11 0x00007ffff3cc088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

According libssh2_session_free(session):

```
Thread 4 "php" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe3fff700 (LWP 10314)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff3bdf801 in __GI_abort () at abort.c:79
#2  0x00007ffff3c28897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff3d55b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff3c2f90a in malloc_printerr (str=str@entry=0x7ffff3d57870 "double free or corruption (out)") at malloc.c:5350
#4  0x00007ffff3c36e75 in _int_free (have_lock=0, p=0x7fffd8110da0, av=0x7ffff3f8ac40 <main_arena>) at malloc.c:4278
#5  __GI___libc_free (mem=0x7fffd8110db0) at malloc.c:3124
#6  0x00007fffeb091298 in session_free (session=0x7fffd8110db0) at session.c:1074
#7  libssh2_session_free (session=0x7fffd8110db0) at session.c:1090
#8  0x00007fffeb2b22fa in SuperSsh::sshDisconnect (this=0x7fffd809fab0) at /home/mike/Documents/PHP/php-src-php-7.2.2/ext/super_ssh/SuperSsh.cpp:139
#9  0x00007fffeb2b2404 in SuperSsh::closeConnection (this=0x7fffd809fab0) at /home/mike/Documents/PHP/php-src-php-7.2.2/ext/super_ssh/SuperSsh.cpp:150
#10 0x00007fffeb2b28b2 in SuperSsh::connectToSsh (this=0x7fffd809fab0, ssh_ip=@0x7fffe3ffe750: 0x7fffe872a4c8 "37.99.254.16", ssh_port=@0x7fffe3ffe740: 22)
    at /home/mike/Documents/PHP/php-src-php-7.2.2/ext/super_ssh/SuperSsh.cpp:217
#11 0x00007fffeb2b10a9 in zim_SuperSsh_connectToSsh (execute_data=0x7fffe8622130, return_value=0x7fffe8621f60) at /home/mike/Documents/PHP/php-src-php-7.2.2/ext/super_ssh/super_ssh.cpp:135
#12 0x0000555555f7978a in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_vm_execute.h:1032
#13 0x0000555556005f1d in execute_ex (ex=0x7fffe8621c40) at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_vm_execute.h:59752
#14 0x00007fffeae58583 in pthreads_execute_ex (data=0x7fffe8621c40) at /home/mike/Documents/PHP/pthreads/php_pthreads.c:135
#15 0x0000555555f7967c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_vm_execute.h:1013
#16 0x0000555556005f1d in execute_ex (ex=0x7fffe86218c0) at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_vm_execute.h:59752
#17 0x00007fffeae58583 in pthreads_execute_ex (data=0x7fffe86218c0) at /home/mike/Documents/PHP/pthreads/php_pthreads.c:135
#18 0x0000555555f7967c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_vm_execute.h:1013
#19 0x0000555556005f1d in execute_ex (ex=0x7fffe8621280) at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_vm_execute.h:59752
#20 0x00007fffeae58583 in pthreads_execute_ex (data=0x7fffe8621280) at /home/mike/Documents/PHP/pthreads/php_pthreads.c:135
#21 0x0000555555f7967c in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER () at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_vm_execute.h:1013
#22 0x0000555556005f1d in execute_ex (ex=0x7fffe8621030) at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_vm_execute.h:59752
#23 0x00007fffeae58583 in pthreads_execute_ex (data=0x7fffe8621030) at /home/mike/Documents/PHP/pthreads/php_pthreads.c:135
---Type <return> to continue, or q <return> to quit---
#24 0x0000555555eec3a6 in zend_call_function (fci=0x7fffe3ffeb80, fci_cache=0x7fffe3ffebb8) at /home/mike/Documents/PHP/php-src-php-7.2.2/Zend/zend_execute_API.c:819
#25 0x00007fffeae6d019 in pthreads_routine_run_function (object=0x7fffeadcaa00, connection=0x7fffe866c900, work=0x7fffe3ffed00) at /home/mike/Documents/PHP/pthreads/src/object.c:481
#26 0x00007fffeae6d3a0 in pthreads_routine (routine=0x7fffffffad70) at /home/mike/Documents/PHP/pthreads/src/object.c:516
#27 0x00007ffff5e9e6db in start_thread (arg=0x7fffe3fff700) at pthread_create.c:463
#28 0x00007ffff3cc088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Expected behavior**
No errors.

**Version (please complete the following information):**
 - OS: Ubuntu 18.04 64bit
 - libssh2 version 1.8.2

**Comment by doorsdown** [comment]
Can you try again with 1.9.0 now that has been released?

**Comment by GopherJ** [comment]
Same error here, I feel it's not thread safe to use `libssh2_channel_free`, @mvnaz Have you solved this?
