### ISSUE TITLE
Deadlock on 32-bit ARM in multithreaded application

### ISSUE THREAD

**Issue by IoanCosminSzanto** [libssh2/libssh2#406]
**Describe the bug**
The issue reproduces on _Intel Puma 6_ family SoC which is big endian when multiple sessions are created in a multithreaded application. 
libssh2 is compiled with OpenSSL 1.1.0.
The issue does not reproduce on x86-64 arhitecture.

**To Reproduce**
In order to reproduce the deadlock I have modified the **ssh2.c** example, the code can be found here: https://gist.github.com/IoanCosminSzanto/de762f982c1acf3afb47f0e2905cd060

The call stack is:
```
(gdb) bt
#0  0x000a1850 in __ecp_nistz256_mul_mont ()
#1  0x000a20e0 in ecp_nistz256_point_add ()
#2  0x00031874 in ecp_nistz256_points_mul ()
#3  0x0002e904 in EC_POINTs_mul ()
#4  0x0002e952 in EC_POINT_mul ()
#5  0x000306aa in ossl_ecdsa_verify_sig ()
#6  0x00030810 in ECDSA_do_verify ()
#7  0x00018d94 in _libssh2_ecdsa_verify ()
#8  0x0001abea in hostkey_method_ssh_ecdsa_sig_verify ()
#9  0x0001cb1a in kex_method_ecdh_key_exchange ()
#10 0x0001f2c4 in _libssh2_kex_exchange ()
#11 0x00014992 in libssh2_session_handshake ()
#12 0x000111d0 in request () at ssh2.c:40
#13 0x00011364 in do_request (data=0x0) at ssh2.c:87
#14 0x000f6f5a in start_thread ()
#15 0x000f793c in clone ()
```

**Expected behavior**
I expect the same behaviour in 32-bit ARM as in x86-64 architecture where the issue does not reproduce.

**Version (please complete the following information):**
 - OS: Linux
 - libssh2 version 1.9.0_DEV

**Comment by willco007** [comment]
This deadlock is way down in OpenSSL which is _interesting_.  Have you tried building against the current release of OpenSSL to see if that changes this at all?

**Comment by IoanCosminSzanto** [comment]
Thank you for your suggestion, I have tried building with the current release of OpenSSL and libssh2:
OpenSSL version 1.1.1c
libssh2 version 1.9.0

There are two differences between the previous build:
1. I get some new errors in `libssh2_session_handshake`. The error messages retrieved with `libssh2_session_last_error` are `Unable to ask for ssh-userauth service` and `Failed getting banner`. The second error is more frequent than the first one.
2. I get the deadlock in various places where `libssh2_session_handshake` is called:
```
(gdb) bt
#0  0x0003230c in ec_GFp_simple_point_finish ()
#1  0x0002ddc4 in EC_POINT_free ()
#2  0x0002de00 in EC_GROUP_free ()
#3  0x0002ce6c in EC_KEY_free ()
#4  0x0001c794 in kex_method_ecdh_key_exchange ()
#5  0x0001f364 in _libssh2_kex_exchange ()
#6  0x000149de in libssh2_session_handshake ()
#7  0x000111d0 in request () at ssh2.c:40
#8  0x00011364 in do_request (data=0x0) at ssh2.c:87
#9  0x000f6f5a in start_thread ()
#10 0x000f793c in clone ()
```
```
(gdb) bt
#0  0x000ec2f6 in gettimeofday ()
#1  0x000ec040 in time ()
#2  0x00049242 in RAND_DRBG_instantiate ()
#3  0x000499a6 in drbg_setup ()
#4  0x00049c24 in RAND_DRBG_get0_public ()
#5  0x00049c42 in drbg_bytes ()
#6  0x0004a47e in RAND_bytes ()
#7  0x0001ed92 in _libssh2_kex_exchange ()
#8  0x000149de in libssh2_session_handshake ()
#9  0x000111d0 in request () at ssh2.c:40
#10 0x00011364 in do_request (data=0x0) at ssh2.c:87
#11 0x000f6f5a in start_thread ()
#12 0x000f793c in clone ()
```
```
(gdb) bt
#0  0x000ec092 in __poll_nocancel ()
#1  0x000ec0e8 in poll ()
#2  0x00014742 in _libssh2_wait_socket ()
#3  0x00011f96 in libssh2_channel_request_pty_ex ()
#4  0x00011296 in request () at ssh2.c:58
#5  0x00011364 in do_request (data=0x0) at ssh2.c:87
#6  0x000f6f5a in start_thread ()
#7  0x000f793c in clone ()
```
```
(gdb) bt
#0  0x000f5a1e in __lll_lock_wait ()
#1  0x000f5e54 in pthread_rwlock_wrlock ()
#2  0x000549fa in CRYPTO_THREAD_write_lock ()
#3  0x0004a2d4 in RAND_get_rand_method ()
#4  0x0004a472 in RAND_bytes ()
#5  0x0001ed92 in _libssh2_kex_exchange ()
#6  0x000149de in libssh2_session_handshake ()
#7  0x000111d0 in request () at ssh2.c:40
#8  0x00011364 in do_request (data=0x0) at ssh2.c:87
#9  0x000f6f5a in start_thread ()
#10 0x000f793c in clone ()
```
Thank you for your suggestion, I have tried building with the current release of OpenSSL and libssh2:
OpenSSL version 1.1.1c
libssh2 version 1.9.0

There are two differences between the previous build:
1. I get some new errors in `libssh2_session_handshake`. The error messages retrieved with `libssh2_session_last_error` are `Unable to ask for ssh-userauth service` and `Failed getting banner`. The second error is more frequent than the first one.
2. I get the deadlock in various places where `libssh2_session_handshake` is called:
```
(gdb) bt
#0  0x0003230c in ec_GFp_simple_point_finish ()
#1  0x0002ddc4 in EC_POINT_free ()
#2  0x0002de00 in EC_GROUP_free ()
#3  0x0002ce6c in EC_KEY_free ()
#4  0x0001c794 in kex_method_ecdh_key_exchange ()
#5  0x0001f364 in _libssh2_kex_exchange ()
#6  0x000149de in libssh2_session_handshake ()
#7  0x000111d0 in request () at ssh2.c:40
#8  0x00011364 in do_request (data=0x0) at ssh2.c:87
#9  0x000f6f5a in start_thread ()
#10 0x000f793c in clone ()
```
```
(gdb) bt
#0  0x000ec2f6 in gettimeofday ()
#1  0x000ec040 in time ()
#2  0x00049242 in RAND_DRBG_instantiate ()
#3  0x000499a6 in drbg_setup ()
#4  0x00049c24 in RAND_DRBG_get0_public ()
#5  0x00049c42 in drbg_bytes ()
#6  0x0004a47e in RAND_bytes ()
#7  0x0001ed92 in _libssh2_kex_exchange ()
#8  0x000149de in libssh2_session_handshake ()
#9  0x000111d0 in request () at ssh2.c:40
#10 0x00011364 in do_request (data=0x0) at ssh2.c:87
#11 0x000f6f5a in start_thread ()
#12 0x000f793c in clone ()
```
```
(gdb) bt
#0  0x000ec092 in __poll_nocancel ()
#1  0x000ec0e8 in poll ()
#2  0x00014742 in _libssh2_wait_socket ()
#3  0x00011f96 in libssh2_channel_request_pty_ex ()
#4  0x00011296 in request () at ssh2.c:58
#5  0x00011364 in do_request (data=0x0) at ssh2.c:87
#6  0x000f6f5a in start_thread ()
#7  0x000f793c in clone ()
```
```
(gdb) bt
#0  0x000f5a1e in __lll_lock_wait ()
#1  0x000f5e54 in pthread_rwlock_wrlock ()
#2  0x000549fa in CRYPTO_THREAD_write_lock ()
#3  0x0004a2d4 in RAND_get_rand_method ()
#4  0x0004a472 in RAND_bytes ()
#5  0x0001ed92 in _libssh2_kex_exchange ()
#6  0x000149de in libssh2_session_handshake ()
#7  0x000111d0 in request () at ssh2.c:40
#8  0x00011364 in do_request (data=0x0) at ssh2.c:87
#9  0x000f6f5a in start_thread ()
#10 0x000f793c in clone ()
```
We first encountered the issue when trying to perform SFTP requests with cURL which was build with libssh2 + OpenSSL when we switched the cURL build to libssh + mbed TLS the issue did not reproduced. When building libssh2 with mbed TLS the issue did not reproduced.

**Comment by willco007** [comment]
All these BTs show deadlocks in OpenSSL and not in libssh2 itself. I'm not sure where to go with this since there are a lot of moving parts here.

**Comment by slydder101** [comment]
After applying the patch from [PR-385](https://github.com/libssh2/libssh2/pull/385) we have the same issues also with the combination of  `libssh2+mbedTLS` on `Intel Puma 6 family SoC`:
* deadlock
* random crashes:
```
(gdb) bt
#0  0x000f46b2 in __libc_malloc ()
#1  0x000f4d06 in calloc ()
#2  0x00080768 in mbedtls_mpi_grow ()
#3  0x0008089a in mbedtls_mpi_copy ()
#4  0x00081144 in mbedtls_mpi_sub_abs ()
#5  0x00081254 in mbedtls_mpi_sub_mpi ()
#6  0x00082f06 in mbedtls_mpi_inv_mod ()
#7  0x000871c8 in ecp_normalize_jac ()
#8  0x00088584 in ecp_mul_comb ()
#9  0x00088bac in mbedtls_ecp_mul ()
#10 0x00089170 in mbedtls_ecp_mul_shortcuts ()
#11 0x000891ea in mbedtls_ecp_muladd ()
#12 0x00086e7c in mbedtls_ecdsa_verify ()
#13 0x0006b476 in _libssh2_mbedtls_ecdsa_verify ()
#14 0x00061c4a in hostkey_method_ssh_ecdsa_sig_verify ()
#15 0x0006d936 in ecdh_sha2_nistp ()
#16 0x0006e938 in kex_method_ecdh_key_exchange ()
#17 0x000701fc in _libssh2_kex_exchange ()
#18 0x00064102 in libssh2_session_handshake ()
#19 ...

(gdb) bt
#0  0x000f44ce in __libc_free ()
#1  0x0008073a in mbedtls_mpi_free ()
#2  0x00087a54 in mbedtls_ecp_point_free.part ()
#3  0x00087b86 in mbedtls_ecp_group_free ()
#4  0x00087be2 in mbedtls_ecp_keypair_free ()
#5  0x0008709a in mbedtls_ecdsa_free ()
#6  0x0006b610 in _libssh2_mbedtls_ecdsa_free ()
#7  0x0006e828 in kex_method_ecdh_key_exchange ()
#8  0x000701fc in _libssh2_kex_exchange ()
#9  0x00064102 in libssh2_session_handshake ()
#10 ...
```
Note that: 
* deadlocks and crashes appear when using `ECDH` in combination with `libssh2+openssl` or `libssh2+mbedTLS`.
* for the moment it seams that the issue appears when using `libssh2` in multi-threaded environment
* the issue was reproduced on the same machine pointed out in the description of the issue.

**Comment by slydder101** [comment]
See details in [#447](https://github.com/libssh2/libssh2/issues/447#issuecomment-585760260).
