### ISSUE TITLE
scp crash in _libssh2_channel_free()

### ISSUE THREAD

**Issue by colinw-smartrg** [libssh2/libssh2#435]
**Describe the bug**
On a very rare occasion we see a crash in free() when trying to scp a file.
We see this back trace.:
#0  0x36d441d0 in raise () from ./lib/libc.so.6
#1  0x36d456e8 in abort () from ./lib/libc.so.6
#2  0x36d82d6c in __libc_message () from ./lib/libc.so.6
#3  0x36d89248 in malloc_printerr () from ./lib/libc.so.6
#4  0x36d8e9f4 in free () from ./lib/libc.so.6
#5  0x36eb0554 in libssh2_default_free (ptr=0x8f418, abstract=0x60418) at session.c:76
#6  0x36e9b150 in _libssh2_channel_free (channel=0x95038) at channel.c:2531
#7  0x36e9b258 in libssh2_channel_free (channel=0x95038) at channel.c:2571
#8  0x36eaf658 in scp_recv (session=0x60418, path=0x8f0d8 "/etc/openwrt_release", sb=0x3ef4a968) at scp.c:754
#9  0x36eaf6fc in libssh2_scp_recv (session=0x60418, path=0x8f0d8 "/etc/openwrt_release", sb=0x8cb58) at scp.c:783

The free() that crashes is:         
     LIBSSH2_FREE(session, channel->channel_type);

Maybe this is a double free() which would mean the channel_type was already free'd or it was never initialized.

**To Reproduce**
This is difficult to reproduce. Our application has many ssh sessions open to many hosts on the network. We keep the sessions open to all the hosts and periodically copy files.
The best guess is that the particular host disconnects or reboots as the copy is being started.
The app has just successfully scp another file from this host. That channel was closed and then immediately, a new scp is begun for this file.

**Expected behavior**
Should not crash. Should return with an appropriate error.

**Version (please complete the following information):**
Linux version 3.18
libssh2 version 1.9.0-pre  commit 2d5b7a891ba4f1c44b930464e6bd614f524f8b7a

**Additional context**

**Comment by colinw-smartrg** [comment]
Found the reproduction steps.
The remote host was going through upgrade at the time the file is trying to be scp'd from the host. 
The upgrade does a pivot_root causing the remote target file/filesystem to go away. 
This causes _libssh2_channel_read() to return 0 in scp_recv() and goto scp_recv_error. 

Just running the pivot_root during the scp causes the crash.

The crash in the function _libssh2_channel_free() is due to the pointer to channel->channel_type being somehow corrupted causing the free() to crash.

**Comment by colinw-smartrg** [comment]
Looks like the issue is when the first file fails to copy due to the remote file system being pivoted, the channel does not get cleaned up properly. Then our code calls close and free on the channel which is succesful, but does not clear session->scpRecv_channel.

This appears to be a design flaw. The libssh2_channel_free() does not set the session channel pointer to NULL, so scp_recv() tries to use the free'd channel.

**Comment by willco007** [comment]
Sounds like you have a decent handle on what is going on, could you submit a PR with a fix? Thanks!

**Comment by colinw-smartrg** [comment]
I have narrowed it down a bit more. 
The actual issue is the session->scpRecv_state = libssh2_NB_state_sent2
after the first file is attempted to copy, it fails and returns 0 length. This causes a goto  scp_recv_empty_channel:
The app thinks the scp is done and does a libssh2_close_channel() and libssh2_free_channel().

>   scp_recv_empty_channel:
    /* the code only jumps here as a result of a zero read from channel_read()
       so we check EOF status to avoid getting stuck in a loop */
    if(libssh2_channel_eof(session->scpRecv_channel))`
        _libssh2_error(session, LIBSSH2_ERROR_SCP_PROTOCOL,
                       "Unexpected channel close");
    else
        return session->scpRecv_channel;

The return session->scpRecv_channel here seems to indicate to the calling program that the libss2_scp_recv() is done and ready to copy data with libssh2_channel_read(), of which there is none.
This is probably not what is desired. But returning NULL is bad as well since the channel has been allocated and the app should free it.

A few options come to mind.
1. Remove the return of channel pointer and instead fall through to the error. Might not be correct since there is error text that is received and could be consumed by the app. e.g. "file not found"
2. If we return the pointer in the error, set the state to libssh2_NB_state_idle so a new scp starts from scratch.
3. Reset the state in the libssh2_close_channel(). This would probably be a good idea for all the different states. / channels. 
4. Set the session->scpRecv_channel pointer to NULL when the channel is free'd. Add checks for a NULL channel in all the states so it doesn't crash. Probably a good idea, but not necessary if the state is reset.
5. Move the state variable inside the channel structure. This is a better design in my mind. The issues is the state does seem to exist before the channel to do the init. That could probably be replaced with a check for NULL channel. This is a much bigger change as all the state machines would need to be changed.

Or some combination of these. The other state machines probably need to be looked at for this error case.

I will definitely submit a PR when I have a fix.
