### ISSUE TITLE
Memory leak observed in libssh2_session_init_ex

### ISSUE THREAD

**Issue by prasadz** [libssh2/libssh2#440]
Memory leak observed in libssh2_session_init_ex after updating libssh2 RPM from libssh2-1.4.3-10.el7_2.1.x86_64 to libssh2-1.8.0-3.el7.x86_64 on CentOS 7.5. The session is a non-blocking session.

Below is the valgind output,
==28882== 57,932 (54,496 direct, 3,436 indirect) bytes in 1 blocks are definitely lost in loss record 4,394 of 4,398
==28882==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==28882==    by 0x6E8182D: libssh2_session_init_ex (in /usr/lib64/libssh2.so.1.0.1)
==28882==    by 0x530CF3: SSHSession::setupSession() (in /usr/bin/sshd-product)
==28882==    by 0x52BFA9: SSHSession::doWrite() (in /usr/bin/sshd-product)
==28882==    by 0x531866: SSHSession::fdWriteReady() (in /usr/bin/sshd-product)
==28882==    by 0x42B29B: main (in /usr/bin/staticd)

Many forums suggest to retry libssh2_session_disconnect based on return value. But is there any other solution in libssh2 library so that sleep or while loops can be avoided? Or this is known issue needs to be handled at client code?

**Comment by zjcnnick** [comment]
When libssh2_sftp_session_free() and libssh2_sftp_close_handle() return with TIMEOUT, and just ignore the return value ,may cause memory leak;
