### ISSUE TITLE
Crash in centos docker container

### ISSUE THREAD

**Issue by dkropachev** [libssh2/libssh2#487]
**Describe the bug**
It is python3 crash from libssh2.so

**To Reproduce**
No steps to reproduce.

cat ./Dockerfile
FROM centos:7

[root@SCT-CONTAINER]# python3 --version
Python 3.6.8

[root@SCT-CONTAINER]# pip3 list | grep ssh2
ssh2-python            0.18.0.post1
WARNING: You are using pip version 19.1.1, however version 20.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

Stack trace tops:
17:17:36  *** Error in `python3': corrupted size vs. prev_size: 0x00007fa6a0287ff0 ***
17:17:36  ======= Backtrace: =========
17:17:36  /lib64/libc.so.6(+0x7f3e4)[0x7fa70e5dd3e4]
17:17:36  /lib64/libc.so.6(+0x814db)[0x7fa70e5df4db]
17:17:36  /usr/local/lib64/python3.6/site-packages/ssh2/.libs/libssh2-d71b7076.so.1.0.1(+0x31706)[0x7fa702b93706]
17:17:36  /usr/local/lib64/python3.6/site-packages/ssh2/.libs/libssh2-d71b7076.so.1.0.1(_libssh2_channel_free+0x235)[0x7fa702b78a69]
17:17:36  /usr/local/lib64/python3.6/site-packages/ssh2/.libs/libssh2-d71b7076.so.1.0.1(libssh2_channel_free+0x34)[0x7fa702b78aa4]
17:17:36  /usr/local/lib64/python3.6/site-packages/ssh2/channel.cpython-36m-x86_64-linux-gnu.so(+0x5dab)[0x7fa702dc0dab]
17:17:36  /lib64/libpython3.6m.so.1.0(+0xd670f)[0x7fa70f32770f]
17:17:36  /lib64/libpython3.6m.so.1.0(+0xd5e55)[0x7fa70f326e55]
17:17:36  /lib64/libpython3.6m.so.1.0(+0xf67ed)[0x7fa70f3477ed]
17:17:36  /lib64/libpython3.6m.so.1.0(+0x1859aa)[0x7fa70f3d69aa]
17:17:36  /lib64/libpython3.6m.so.1.0(+0x18609a)[0x7fa70f3d709a]
17:17:36  /lib64/libpython3.6m.so.1.0(_PyObject_GC_Malloc+0x80)[0x7fa70f3d7460]
17:17:36  /lib64/libpython3.6m.so.1.0(_PyObject_GC_New+0xd)[0x7fa70f3d748d]
17:17:36  /usr/lib64/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so(+0x6f56)[0x7fa706a0ff56]
17:17:36  /usr/lib64/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so(+0xa278)[0x7fa706a13278]
17:17:36  /lib64/libexpat.so.1(+0xacca)[0x7fa7067e9cca]
17:17:36  /lib64/libexpat.so.1(+0xb9c1)[0x7fa7067ea9c1]
17:17:36  /lib64/libexpat.so.1(+0x9cb5)[0x7fa7067e8cb5]
17:17:36  /lib64/libexpat.so.1(+0xa4ad)[0x7fa7067e94ad]
17:17:36  /lib64/libexpat.so.1(XML_ParseBuffer+0x6f)[0x7fa7067ec9ff]
17:17:36  /usr/lib64/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so(+0x8d68)[0x7fa706a11d68]
17:17:36  /usr/lib64/python3.6/lib-dynload/_elementtree.cpython-36m-x86_64-linux-gnu.so(+0x8ea6)[0x7fa706a11ea6]

Full stack trace:
[libssh2_stack.zip](https://github.com/libssh2/libssh2/files/4804337/libssh2_stack.zip)

**Expected behavior**
No crash ]

**Version (please complete the following information):**
 - OS: Docker based on "centos:7" image
 - libssh2 version: 0.18.0.post1
 - python: Python 3.6.8

**Additional context**
My company have testing platform implemented on python, part of this platform was paramiko as ssh interface.
I was investigating possibility of having libssh2 as replacement of paramiko.
On custom and unit tests I had no issue, but one of many rans of whole thing hit this crash, so it is pretty hard to reproduce.

**Comment by willco007** [comment]
Can you update libssh2 to a modern version and see if you're still seeing this issue?

**Comment by dkropachev** [comment]
> Can you update libssh2 to a modern version and see if you're still seeing this issue?

According to pip - https://pypi.org/project/ssh2-python/, it is the most modern libssh2 package.

**Comment by mback2k** [comment]
`0.18.0.post1` is not the version of libssh2, but the version of the ssh2-python package. Please update the version of the underlying libssh2 library on your system.

**Comment by willco007** [comment]
Looks like that package is using 1.8.2. However, there is basically no way to debug this other than to say it looks like it happened in `_libssh2_channel_free`. Can you reproduce this crash? What API are you using? Can you provide a sample application?

**Comment by dkropachev** [comment]
> Looks like that package is using 1.8.2. However, there is basically no way to debug this other than to say it looks like it happened in `_libssh2_channel_free`. Can you reproduce this crash? What python API are you using? Can you provide a sample application?

Unfortunately there is no way to reproduce it, it is not happening in unit-tests and very rare on live application. 
I will provide source of it ASAP.

**Comment by dkropachev** [comment]
Issue was caused by keepalive thread, after I have added locks on the session it got solved.
