### ISSUE TITLE
libssh2_session_handshake() segmentation fault on Linux

### ISSUE THREAD

**Issue by Herowinter** [libssh2/libssh2#579]
**Describe the bug**
After upgrade libssh2 to 1.9.0, our product get segmentation fault on Linux in libssh2_session_handshake(), but it works fine on Windows. In previous version of libssh2, we have no issue on both Windows and Linux. The crash happens in setting up SFTP connection.

**To Reproduce**
Example code:

m_p_libbsh2_session = libssh2_session_init_ex(NULL,NULL,NULL,this);
if(!m_p_libbsh2_session)
{
#ifdef WIN32
	::closesocket(m_socket_fd);
#else
    ::close(m_socket_fd);
#endif
    m_socket_fd = LIBSSH2_INVALID_SOCKET;
}

libssh2_session_set_blocking(m_p_libbsh2_session, 1);
rc = libssh2_session_handshake(m_p_libbsh2_session, m_socket_fd);

Call stack:

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffee3d15d6 in ecdh_sha2_nistp () from .../libssh2.so
#2  0x00007fffee3d46d9 in kex_method_ecdh_key_exchange () from .../libssh2.so
#3  0x00007fffee3d6721 in _libssh2_kex_exchange () from .../libssh2.so
#4  0x00007fffee3dff8e in session_startup () from .../libssh2.so
#5  0x00007fffee3e0291 in libssh2_session_handshake () from .../libssh2.so

**Expected behavior**

**Version (please complete the following information):**
 - OS: SUSE 12.3 Linux
 - libssh2 version: 1.9.0

**Additional context**
Please help to look into it, because it is very important to our product.Thanks.

**Comment by willco007** [comment]
It appears you build with `OPENSSL_NO_ECDSA` off, but maybe don't actually have it based on the NULL pointers in your stack.

**Comment by nominalval** [comment]
i have the same error, i pinpointed to `session.c` 


    if(session->startup_state == libssh2_NB_state_sent3) {
            rc = _libssh2_transport_send(session, session->startup_service,
                                         sizeof("ssh-userauth") + 5 - 1,
                                         NULL, 0); // seg fault occures here, on some machines
    
        
            if(rc == LIBSSH2_ERROR_EAGAIN)
                return rc;
            else if(rc) {
                return _libssh2_error(session, rc,
                                      "Unable to ask for ssh-userauth service");
            }
    
            session->startup_state = libssh2_NB_state_sent4;
        }


I don't know why it happens yet.
