### ISSUE TITLE
Segfault on OpenBSD while calling `libssh2_init`

### ISSUE THREAD

**Issue by AaronM04** [libssh2/libssh2#612]
**Describe the bug**
A segmentation fault in the base system's `libcrypto.so` when running `cargo crev repo fetch url https://github.com/dpc/crev-proofs` on OpenBSD. The stack trace shows that cargo-crev calls libgit2's `init_once` function which in turn calls libssh2's `libssh2_init` function. See https://github.com/crev-dev/cargo-crev/issues/406 for more discussion on this.

**To Reproduce**
On OpenBSD -current, install rust, then run `cargo install cargo-crev` and finally run `cargo crev repo fetch url https://github.com/dpc/crev-proofs`.

Stacktrace from the `rust-gdb` program:
```
rust-gdb  ~/.cargo/bin/cargo-crev  cargo-crev.core
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.9".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/x/.cargo/bin/cargo-crev...(no debugging symbols found)...done.
[New process 143336]
Core was generated by `cargo-crev'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  engine_table_register (table=0xe42e87b1ae8 <pkey_meth_table>, cleanup=<optimized out>,
    e=0xe434c54cd00, nids=<optimized out>, num_nids=<optimized out>, setdefault=0)
    at /usr/src/lib/libcrypto/engine/eng_table.c:150
150			tmplate.nid = *nids;
(gdb) bt
#0  engine_table_register (table=0xe42e87b1ae8 <pkey_meth_table>, cleanup=<optimized out>,
    e=0xe434c54cd00, nids=<optimized out>, num_nids=<optimized out>, setdefault=0)
    at /usr/src/lib/libcrypto/engine/eng_table.c:150
#1  0x00000e42e86868e9 in ENGINE_register_pkey_meths (e=0xe434c54cd00)
    at /usr/src/lib/libcrypto/engine/tb_pkmeth.c:87
#2  0x00000e42e86a067a in ENGINE_register_complete (e=0xe434c54cd00)
    at /usr/src/lib/libcrypto/engine/eng_fat.c:187
#3  ENGINE_register_all_complete () at /usr/src/lib/libcrypto/engine/eng_fat.c:198
#4  0x00000e4354ab1a9a in libssh2_init () from /usr/local/lib/libssh2.so.9.0
#5  0x00000e4363c35a29 in git_transport_ssh_global_init () from /usr/local/lib/libgit2.so.13.0
#6  0x00000e4363b8774c in init_common () from /usr/local/lib/libgit2.so.13.0
#7  0x00000e4363b872d1 in init_once () from /usr/local/lib/libgit2.so.13.0
#8  0x00000e42ea093d47 in pthread_once (once_control=0xe4363c68130 <_once_init>,
    init_routine=0xf827d46f3574b60) at /usr/src/lib/libc/thread/rthread_once.c:26
#9  0x00000e4363b8721a in git_libgit2_init () from /usr/local/lib/libgit2.so.13.0
#10 0x00000e40d9c90777 in std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::h0093e6147d279d84 ()
#11 0x00000e40d9f497e4 in std::sync::once::Once::call_inner::h19e882fc47f387e5 ()
#12 0x00000e40d9c90741 in libgit2_sys::init::hf26f9605fcdf2079 ()
#13 0x00000e40d9c2e59b in crev_lib::local::Local::fetch_remote_git::h2c96568da268b53d ()
#14 0x00000e40d9c2c1b2 in crev_lib::local::Local::fetch_url_into::h5dfa130f866ae79e ()
#15 0x00000e40d9c2c0a1 in crev_lib::local::Local::fetch_url::he9742f7e52edeb3d ()
#16 0x00000e40d94757a0 in cargo_crev::run_command::hff2f18742aebcb11 ()
#17 0x00000e40d947d515 in cargo_crev::main::hbd2a852c711961f5 ()
#18 0x00000e40d947da3a in std::sys_common::backtrace::__rust_begin_short_backtrace::h0fd22b78d36bd6a2 ()
#19 0x00000e40d941fb6c in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h1c7ff36bd915c806 ()
#20 0x00000e40d9f69155 in std::rt::lang_start_internal::h04f14ad39930bd7f ()
#21 0x00000e40d947d93a in main ()
(gdb)
```

**Expected behavior**
Normal operation of `cargo-crev`.

**Version (please complete the following information):**
 - OS:  OpenBSD
 - libssh2 version [probably 1.9.0](https://github.com/openbsd/ports/blob/master/security/libssh2/Makefile)

**Additional context**
N/A

**Comment by willco007** [comment]
This crash appears to be down in OpenSSL code `ENGINE_register_pkey_meths`. Are you sure you're linking to the same version you're building against?

**Comment by n1000** [comment]
I'm also seeing this issue on OpenBSD 7.1, and dug into the issue a bit. The description of the steps resulting in a SIGSEGV is that the OpenBSD provided libcrypto.so function ENGINE_register_all_complete() is being called from the OpenBSD libssh2.so shared object. Once inside the libcrypto.so ENGINE_register_all_complete() function, the implementation attempts to loop over all the engines:

```c
int
ENGINE_register_all_complete(void)
{
    ENGINE *e;

    for (e = ENGINE_get_first(); e; e = ENGINE_get_next(e))
        if (!(e->flags & ENGINE_FLAGS_NO_REGISTER_ALL))
            ENGINE_register_complete(e);
    return 1;
}
```

But, it looks like the implementation of ENGINE_get_first() that get called is the one included with cargo-crev, see the backtrace below:

```lldb
* thread #1, stop reason = instruction step into
  * frame #0: 0x00000251c0d2ad40 cargo-crev`ENGINE_get_first at eng_list.c:216
    frame #1: 0x000002540e84a608 libcrypto.so.49.0`ENGINE_register_all_complete at eng_fat.c:196:11
    frame #2: 0x00000253c97493aa libssh2.so.10.0`libssh2_init + 42
    frame #3: 0x00000253f7d1a0c9 libgit2.so.14.0`git_transport_ssh_global_init + 25
    frame #4: 0x00000253f7ce9404 libgit2.so.14.0`init_common + 68
    frame #5: 0x00000253f7ce931c libgit2.so.14.0`git_runtime_init + 92
    frame #6: 0x00000253f7c73953 libgit2.so.14.0`git_libgit2_init + 35
```

So, the OpenBSD implementation is basically walking a linked list of objects created by the vendored OpenSSL, and then attempting to execute this function on the yielded pointers:

```c
int
ENGINE_register_complete(ENGINE *e)
{
    ENGINE_register_ciphers(e);
    ENGINE_register_digests(e);
#ifndef OPENSSL_NO_RSA
    ENGINE_register_RSA(e);
#endif
#ifndef OPENSSL_NO_DSA
    ENGINE_register_DSA(e);
#endif
#ifndef OPENSSL_NO_DH
    ENGINE_register_DH(e);
#endif
#ifndef OPENSSL_NO_ECDH
    ENGINE_register_ECDH(e);
#endif
#ifndef OPENSSL_NO_ECDSA
    ENGINE_register_ECDSA(e);
#endif
#ifndef OPENSSL_NO_EC
    ENGINE_register_EC(e);
#endif
    ENGINE_register_RAND(e);
    ENGINE_register_pkey_meths(e); // <--- key function
    return 1;
}
```

But, once inside ENGINE_register_pkey_meths():

```c
int
ENGINE_register_pkey_meths(ENGINE *e)
{
    if (e->pkey_meths) {  // <--- check that pkey_meths is not null
        const int *nids;
        int num_nids = e->pkey_meths(e, NULL, &nids, 0);  // <-- and then call it
        if (num_nids > 0)
            return engine_table_register(&pkey_meth_table,
                engine_unregister_all_pkey_meths, e, nids,
                num_nids, 0);
    }
    return 1;
}
```

However, the "ENGINE" structure (struct engine_st) is actually defined differently in the vendored OpenSSL and the OpenBSD implementation. The problematic ENGINE, as created by the vendored openssl:

```lldb
(lldb) p *(ENGINE *)e
(ENGINE) $37 = {
  id = 0x0000068c0ea8c7ac "rdrand"
  name = 0x0000068c0ea78950 "Intel RDRAND engine"
  rsa_meth = NULL
  dsa_meth = NULL
  dh_meth = NULL
  ec_meth = NULL
  rand_meth = 0x0000068c10e76888
  ciphers = 0x0000000000000000
  digests = 0x0000000000000000
  pkey_meths = 0x0000000000000000
  pkey_asn1_meths = 0x0000000000000000
  destroy = 0x0000000000000000
  init = 0x0000068c107b0e50 (cargo-crev`rdrand_init at eng_rdrand.c:49)
  finish = 0x0000000000000000
  ctrl = 0x0000000000000000
  load_privkey = 0x0000000000000000
  load_pubkey = 0x0000000000000000
  load_ssl_client_cert = 0x0000000000000000
  cmd_defns = NULL
  flags = 8
  struct_ref = 2
  funct_ref = 0
  ex_data = {
    sk = NULL
  }
  prev = NULL
  next = 0x0000068e31355b00
  prev_dyn = NULL
  next_dyn = NULL
  dynamic_id = 0x0000000000000000
}
```

This rdrand engine was created by the vendored OpenSSL. However, when the OpenBSD libcrypto.so SSL is processing it, it uses the struct definition below:

```c
struct engine_st {
    const char *id;
    const char *name;
    const RSA_METHOD *rsa_meth;
    const DSA_METHOD *dsa_meth;
    const DH_METHOD *dh_meth;
    const ECDH_METHOD *ecdh_meth;
    const ECDSA_METHOD *ecdsa_meth;
    const EC_KEY_METHOD *ec_meth;
    const RAND_METHOD *rand_meth;
    const STORE_METHOD *store_meth;
    /* Cipher handling is via this callback */
    ENGINE_CIPHERS_PTR ciphers;
    /* Digest handling is via this callback */
    ENGINE_DIGESTS_PTR digests;
    /* Public key handling via this callback */
    ENGINE_PKEY_METHS_PTR pkey_meths; //<-- OpenBSD version of engine_st pkey_meths location
    ...
```

But it was created with the vendored SSL layout:

```c
struct engine_st {
    const char *id;
    const char *name;
    const RSA_METHOD *rsa_meth;
    const DSA_METHOD *dsa_meth;
    const DH_METHOD *dh_meth;
    const EC_KEY_METHOD *ec_meth;
    const RAND_METHOD *rand_meth;
    /* Cipher handling is via this callback */
    ENGINE_CIPHERS_PTR ciphers;
    /* Digest handling is via this callback */
    ENGINE_DIGESTS_PTR digests;
    /* Public key handling via this callback */
    ENGINE_PKEY_METHS_PTR pkey_meths;
    /* ASN1 public key handling via this callback */
    ENGINE_PKEY_ASN1_METHS_PTR pkey_asn1_meths;
    ENGINE_GEN_INT_FUNC_PTR destroy;
    ENGINE_GEN_INT_FUNC_PTR init; // <-- This was set by the vendored SSL to point to rdrand_init(). Note that it happens to be at the same offset as the pkey_meths in the OpenBSD implementation!
    ENGINE_GEN_INT_FUNC_PTR finish;
    ENGINE_CTRL_FUNC_PTR ctrl;
```

I was also able to confirm that rdrand_init() was getting called when executing the OpenBSD code that is supposed to call e->pkey_meths() in function ENGINE_register_pkey_meths().

I'm not sure what the right fix for this is, but it looks like it is related to having a single executable + shared objects calling both the vendored and non-vendored OpenSSL functions, with the data structures between the two versions getting crossed. Is this something that should be handled as part of this project, or in cargo-crev, since it is the one using vendored SSL?

I plan on digging into this further..
