### ISSUE TITLE
libssh2_session_handshake session.c:827 program stop run.

### ISSUE THREAD

**Issue by vinaquino** [libssh2/libssh2#988]
help.......
```
(gdb) where
#0  0x00007f09c706f794 in sha1_block_data_order_shaext () from /lib64/libcrypto.so.10
#1  0x00007f09c706d50f in SHA1_Update () from /lib64/libcrypto.so.10
#2  0x00007f09c711e537 in ssleay_rand_add.part.0 () from /lib64/libcrypto.so.10
#3  0x00007f09c70c81fd in bnrand () from /lib64/libcrypto.so.10
#4  0x00007f09c70c7e50 in bn_rand_range () from /lib64/libcrypto.so.10
#5  0x00007f09c70e1eda in EC_KEY_generate_key () from /lib64/libcrypto.so.10
#6  0x00007f09c870fc11 in _libssh2_ecdsa_create_key (session=session@entry=0x7f084c091ff0,
    out_private_key=out_private_key@entry=0x7f084c09ef10,
    out_public_key_octal=out_public_key_octal@entry=0x7f084c09ef18,
    out_public_key_octal_len=out_public_key_octal_len@entry=0x7f084c09ef20, curve_type=<optimized out>)
    at openssl.c:2585
#7  0x00007f09c86f83b2 in kex_method_ecdh_key_exchange (session=0x7f084c091ff0, key_state=0x7f084c09ecd8)
    at kex.c:2243
#8  0x00007f09c86f9583 in _libssh2_kex_exchange (session=session@entry=0x7f084c091ff0,
    reexchange=reexchange@entry=0, key_state=key_state@entry=0x7f084c09ecc0) at kex.c:3883
#9  0x00007f09c8700acd in session_startup (sock=76, session=0x7f084c091ff0) at session.c:739
#10 libssh2_session_handshake (session=0x7f084c091ff0, sock=76) at session.c:827
#11 0x0000000000405a53 in SshTryLogin (addr=..., username="root", password="!@#$%ZXCVB", ostr="")
    at /root/code/ssh2/ssh2.cpp:344
#12 0x000000000040846f in SshBrute::RunJob (this=0x7ffc70101750, addrs=0x7f092ffcece0)
    at /root/code/ssh2/ssh2.cpp:554
#13 0x0000000000408e94 in SshBrute::Thread (this=0x7ffc70101750) at /root/code/ssh2/ssh2.cpp:611
#14 0x0000000000411d17 in std::_Mem_fn<void (SshBrute::*)()>::operator()<, void>(SshBrute*) const (
    this=0x17efd08, __object=0x7ffc70101750) at /usr/include/c++/4.8.2/functional:601
#15 0x0000000000411c67 in std::_Bind_simple<std::_Mem_fn<void (SshBrute::*)()> (SshBrute*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x17efd00) at /usr/include/c++/4.8.2/functional:1732
#16 0x00000000004118ab in std::_Bind_simple<std::_Mem_fn<void (SshBrute::*)()> (SshBrute*)>::operator()() (
    this=0x17efd00) at /usr/include/c++/4.8.2/functional:1720
#17 0x0000000000410898 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (SshBrute::*)()> (SshBrute*)> >::_M_run() (this=0x17efce8) at /usr/include/c++/4.8.2/thread:115
---Type <return> to continue, or q <return> to quit---
#18 0x00007f09c8067330 in ?? () from /lib64/libstdc++.so.6
#19 0x00007f09c84d4ea5 in start_thread () from /lib64/libpthread.so.0
#20 0x00007f09c77cab0d in clone () from /lib64/libc.so.6
(gdb)
```

**Comment by vszakats** [comment]
The line number suggests libssh2 version 1.10.0. But, the crash happens inside OpenSSL (or a fork of it), in `EC_KEY_generate_key()` which gets its parameter directly from another OpenSSL function `EC_KEY_new_by_curve_name()`, to which libssh2 passes the curve type as a numeric value. This suggest this is something internal to the crypto-backend, or possibly related to the environment.
